# Add this file
# Initial db username is alfresco , password is alfresco
# web gui: http://ip:8080/share/page/ 

POWER_PASSWORD=8dHZPFLFGoPXuC

APP_VERSION=7.2.0
APP_HTTP_PORT=8080
APP_NAME=alfresco
APP_NETWORK=websoft9

APP_USERNAME=admin
# nthash encryption, plaintext is admin
# you can use /src/encryption.py to encryption password
APP_PASSWORD=$POWER_PASSWORD
APP_ENCRYPT_PASSWORD=c61bbba9fa1189bcc4bb26aff0669474

APP_URL_REPLACE=true
APP_URL=appname.example.com

DB_POSTGRESQL_VERSION=13.3
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PASSWORD=$POWER_PASSWORD
DB_POSTGRESQL_NAME=$APP_NAME
DB_POSTGRESQL_USER=$APP_NAME

MQ_ACTIVEMQ_VERSION=5.16.4-jre11-centos7
MQ_ACTIVEMQ_PORT=8161
